# subscription-service

./: ca.crt  ca.key  pom.xml  server.crt  server.csr  server.key  server.pem
src/main/kotlin/com/github/saiprasadkrishnamurthy/subscription/: SubscriptionServiceApplication.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/subscription/config/: AppConfig.kt  WebSecurityConfiguration.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/subscription/grpc/: Foo.java  GrpcClient1.java  SubscriptionServiceImpl.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/subscription/model/: Models.kt
src/main/kotlin/com/github/saiprasadkrishnamurthy/subscription/repository/: StreamObserverRepository.kt
src/main/proto/: SubscriptionService.proto
src/main/resources/: application.properties
src/test/kotlin/com/github/saiprasadkrishnamurthy/subscription/: SubscriptionServiceApplicationTests.kt
