grpc.server.port=6565
observersSize=100
grpc.server.security.enabled=true
grpc.server.security.certificateChain=file:server.crt
grpc.server.security.privateKey=file:server.pem
api.auth.username=sai
api.auth.password=sai123
